# Password for the mysql database container
MYSQL_PASSWORD=your-mysql-password
MYSQL_ROOT_PASSWORD=your-mysql-root-password

# Secret key for flask
FLASK_SECRET_KEY=REPLACE_SECRET_KEY

# ----------------------------------------------------------------------
# DON'T CHANGE ANYTHING BELOW HERE IF YOU DON'T KNOW WHAT YOU ARE DOING!
# No need to change anything below  if you did not change it in your
# ahakompass-installation
# ----------------------------------------------------------------------

MYSQL_HOST=database
MYSQL_USER=ahaatlas_user
MYSQL_DATABASE=ahaatlas

# Disable development features
PRODUCTION=true
